# specify local tool configuration

#armToolchainPath=C:/SW/STMicroelectronics/STM32Cube/STM32CubeIDE_1.17.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130/tools/bin
#armToolchainPath=H:/01_Unistuff/00_Stuff/02_Master/Thesis/Pixhawk-setups/STM32CubeIDE_1.17.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130/tools/bin
armToolchainPath=/mnt/h/01_Unistuff/00_Stuff/02_Master/Thesis/Pixhawk-setups/linux/STM32CubeIDE_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/bin
#svdPath=C:/SW/STMicroelectronics/STM32Cube/STM32CubeIDE_1.17.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.productdb.debug_2.2.0.202411061604/resources/cmsis/STMicroelectronics_CMSIS_SVD
#svdPath=H:/01_Unistuff/00_Stuff/02_Master/Thesis/Pixhawk-setups/STM32CubeIDE_1.17.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.productdb.debug_2.2.0.202411061604/resources/cmsis/STMicroelectronics_CMSIS_SVD

#openOcdPath=C:/SW/OpenOCD/OpenOCD-20240916-0.12.0

#openOcdPath=/mnt/h/01_Unistuff/00_Stuff/02_Master/Thesis/Pixhawk-setups/openocd-20240916/OpenOCD-20240916-0.12.0
openOcdPath=H:/01_Unistuff/00_Stuff/02_Master/Thesis/Pixhawk-setups/openocd-20240916/OpenOCD-20240916-0.12.0

