# Author: martin.orehek@hm.edu
# based on: Tools\debug\openocd-h7.cfg
# for details see: 
#   https://openocd.org/doc/html/GDB-and-OpenOCD.html
#
# sample openocd config file for use with ArduPilot
# ChibiOS boards
#source [find interface/stlink.cfg]
source [find interface/stlink.cfg]
# replace the stm32f4x with the right value for
# your microcontroller
source [find target/stm32h7x_dual_bank.cfg]
#
# add more gdb connections for Live Watch funtion in VSCode
$_CHIPNAME.cpu0 configure -gdb-max-connections -1
#
init
$_CHIPNAME.cpu0 configure -rtos auto
