# sample openocd config file for use with ArduPilot
# ChibiOS boards
#source [find interface/stlink.cfg]
source [find interface/stlink.cfg]
# replace the stm32f4x with the right value for
# your microcontroller
source [find target/stm32h7x_dual_bank.cfg]
init
$_CHIPNAME.cpu0 configure -rtos auto
