## This is the details of the OAUTH server
PASSPORT_URL=__FLIGHT_PASSPORT_BASE_URL__
PASSPORT_TOKEN_ENDPOINT=__PASSPORT_TOKEN_ENDPOINT__
PASSPORT_JWKS_ENDPOINT=__PASSPORT_JWKS_ENDPOINT__
PASSPORT_PUBLIC_KEY_ID=__PASSPORT_PUBLIC_KEY_ID__

# Address where the drone will be found 
SYSTEM_ADDRESS=__EG__UDP://:14540__

# For querying operational data from Aerobridge , used in Aerobridge tools, you can ask for details via our Discord, to join go to https://opensource.aerobridge.io
AEROBRIDGE_URL=https://app.aerobridge.io/
AEROBRIDGE_CLIENT_ID=__CLIENT_ID__
AEROBRIDGE_CLIENT_SECRET=__CLIENT_SECRET__

